NODE_ENV=

DATABASE_TYPE=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_MAX_CONNECTIONS=

CACHE_HOST=
CACHE_PORT=
CACHE_PASSWORD=
CACHE_DB=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=

JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_TIME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
